# skhuCloud

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/skhu/cloud/: CloudApplication.java
src/main/java/com/skhu/cloud/advice/: GlobalControllerAdvice.java
src/main/java/com/skhu/cloud/constant/: Const.java  ErrorCode.java
src/main/java/com/skhu/cloud/controller/: DownloadController.java  MainController.java  TestController.java  UserController.java  VersionController.java  VersionTestController.java
src/main/java/com/skhu/cloud/dto/: CustomException.java  DirectoryDto.java  DirectoryVersionDto.java  EnumModel.java  Error.java  ErrorCode.java  ErrorResponse.java  FileDto.java  FileVersionDto.java  FolderVersionDto.java  VersionDto.java
src/main/java/com/skhu/cloud/entity/: FolderVersion.java  User.java
src/main/java/com/skhu/cloud/filter/: CustomFilter.java
src/main/java/com/skhu/cloud/model/: Content.java
src/main/java/com/skhu/cloud/repository/: FolderVersionRepository.java  UserRepository.java
src/main/java/com/skhu/cloud/service/: CreateMokService.java  DownloadService.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: common.css  sb-admin-2.css  sb-admin-2.min.css  skhu.css
src/main/resources/static/js/: click.js  google.js
src/main/resources/templates/: diffTest.html  example.html  filecontent.html  folderVersion.html  folderversiontest.html  history.html  login.html  main.html  modal.html  search.html  signup.html  tables.html  test.html
src/main/resources/templates/fragments/: filetopbar.html  footer.html  head.html  sidebar.html  topbar.html
src/test/java/com/skhu/cloud/: CloudApplicationTests.java
(+21 files in other folders)
