plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.skhu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // validation 추가
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java' // mysql 추가

	//Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//junit
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.0")
	testImplementation ('org.junit.jupiter:junit-jupiter:5.7.0')
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.0")
}

springBoot {
	mainClass = 'com.skhu.cloud.CloudApplication' // build 시 main class 를 찾아주기 위함
}

bootJar{
	archivesBaseName = 'cloud'
	archiveFileName = 'cloud.jar'
	archiveVersion = "0.0.1"
}

tasks.named('test') {
	useJUnitPlatform()
}
